# FVWM uses an incorrect spelling of highlight as a config option and
# this causes lintian spelling errors. Ignoring them.
fvwm3 binary: spelling-error-in-binary Hilight Highlight [usr/bin/fvwm3]
fvwm3 binary: spelling-error-in-binary hilight highlight [usr/libexec/fvwm3/*/*]
fvwm3 binary: typo-in-manual-page Hilight Highlight [usr/share/man/man1/*]
fvwm3 binary: typo-in-manual-page hilight highlight [usr/share/man/man1/*]
fvwm3 binary: typo-in-manual-page Hilighting Highlighting [usr/share/man/man1/*]
fvwm3 binary: typo-in-manual-page hilighting highlighting [usr/share/man/man1/*]
fvwm3 binary: typo-in-manual-page hilighted highlighted [usr/share/man/man1/*]
# fvwm3 module manual pages have been renamed to make package installable
# along side fvwm, but are associated with module binaries.
fvwm3: spare-manual-page [usr/share/man/man1/Fvwm3*.1.gz]
# fvwm3 splits its manual page into multiple pages.
fvwm3: spare-manual-page [usr/share/man/man1/fvwm3*.1.gz]

